; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dfrobot_firebeetle2_esp32e

[env]
platform = espressif32 @ 6.9.0
framework = arduino
build_flags =
	-Wall
	-D ENV_WIFI_SSID="\"${sysenv.WIFI_SSID}\""
    -D ENV_WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
    -D ENV_PROM_PUSH_USER="\"${sysenv.PROM_PUSH_USER}\""
    -D ENV_PROM_PUSH_PASS="\"${sysenv.PROM_PUSH_PASS}\""
    -D ENV_SERVER_SHARED_SECRET="\"${sysenv.SERVER_SHARED_SECRET}\""
    -D ENV_OWN_API_KEY="\"${sysenv.OWN_API_KEY}\""
lib_deps = 
	adafruit/Adafruit BME280 Library @ ^2.2.4
	adafruit/Adafruit BusIO @ ^1.16.1
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	bblanchon/ArduinoJson @ ^7.2.0
	zinggjm/GxEPD2 @ ^1.5.9
	grafana/SnappyProto@^0.1.2

[env:dfrobot_firebeetle2_esp32e]
board = dfrobot_firebeetle2_esp32e
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.f_cpu = 80000000L

[env:firebeetle32]
board = firebeetle32
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.f_cpu = 80000000L
